{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 13,
  "lineage": "ca11107e-3f35-bd6b-9186-859b69ce6998",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "oracle",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:c304221ac2b1bb212415863056f9c6a2e99ee182510d15b22d3129b56aafd82c",
            "insecure_skip_verify": false,
            "name": "container-registry.oracle.com/database/free:latest",
            "sha256_digest": "sha256:c304221ac2b1bb212415863056f9c6a2e99ee182510d15b22d3129b56aafd82c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "oracle",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c304221ac2b1bb212415863056f9c6a2e99ee182510d15b22d3129b56aafd82ccontainer-registry.oracle.com/database/free:latest",
            "image_id": "sha256:c304221ac2b1bb212415863056f9c6a2e99ee182510d15b22d3129b56aafd82c",
            "keep_locally": null,
            "name": "container-registry.oracle.com/database/free:latest",
            "platform": null,
            "pull_triggers": [
              "sha256:c304221ac2b1bb212415863056f9c6a2e99ee182510d15b22d3129b56aafd82c"
            ],
            "repo_digest": "container-registry.oracle.com/database/free@sha256:c304221ac2b1bb212415863056f9c6a2e99ee182510d15b22d3129b56aafd82c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.docker_registry_image.oracle"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
